{
  "domain": "mega",
  "name": "mega",
  "config_flow": true,
  "documentation": "https://github.com/andvikt/mega_hacs",
  "requirements": [
    "beautifulsoup4",
    "lxml"
  ],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "after_dependencies": ["mqtt"],
  "codeowners": [
    "@andvikt"
  ],
  "issue_tracker": "https://github.com/andvikt/mega_hacs/issues",
  "version": "v1.1.7"
}